.header {
  display: flex;
  justify-content: space-between;

  .left {
    display: flex;

    .logo {
      margin-right: 20px;
    }
  }

  .right {
    display: flex;
  }


  .dropdown {
    cursor: pointer;

    &:hover {
      background-color: #e6f7ff;
    }
  }

  .menu {
    cursor: pointer;

    &:hover {
      color: #1890ff;
      background-color: #e6f7ff;
    }

    &.selected {
      background-color: #e6f7ff;
    }
  }
}