# Scalpay

./: LICENSE  README.md
ScalpayApi/: .gitignore  AuthenticationMiddleware.cs  AuthorizationAttribute.cs  AuthorizationFilter.cs  ExceptionMiddleware.cs  ODataResultRewriteMiddleware.cs  Program.cs  RewriteMiddleware.cs  Scalpay.csproj  Scalpay.sln  ScalpayApi.csproj  ScalpayApi.sln  Startup.cs  appsettings.Development.json  appsettings.json  sqlite.db
ScalpayApi/Controllers/: AuditController.cs  AuthController.cs  CallController.cs  EvalController.cs  FolderController.cs  ItemController.cs  ProjectController.cs  ProjectItemController.cs  ProjectPermissionController.cs  Result.cs  TestController.cs  UserController.cs
ScalpayApi/Controllers/DTOs/: UserDTO.cs
ScalpayApi/Core/: ExpressionParser.cs  Func.cs  SBool.cs  SData.cs  SDateTime.cs  SDuration.cs  SNumber.cs  SString.cs
ScalpayApi/Data/: AuditConfiguration.cs  ConfigItemConfiguration.cs  FolderConfiguration.cs  ItemConfigConfiguration.cs  ItemConfiguration.cs  ItemWordConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  ProjectPermissionConfiguration.cs  RuleConfiguration.cs  ScalpayDbContext.cs  ScalpayDbInitializer.cs  UserConfiguration.cs  WordInfoConfiguration.cs  WordItemConfiguration.cs
ScalpayApi/Enums/: AuditType.cs  ConfigItemMode.cs  ConfigMode.cs  ItemConfigMode.cs  ItemMode.cs  ItemType.cs  Permission.cs  Privilege.cs  ProjectPrivilege.cs  Role.cs  SDataType.cs  SExpressionType.cs  UserRole.cs
ScalpayApi/Exceptions/: ConflictException.cs  EvalException.cs  InvalidParamsException.cs  NotFoundException.cs  ScalpayException.cs
ScalpayApi/Extensions/: IQueryableExtension.cs  QueryableExtension.cs  StringExtension.cs
ScalpayApi/Migrations/: 20180226060617_init.Designer.cs  20180226060617_init.cs  20180227084449_init.Designer.cs  20180227084449_init.cs  20180228042132_init1.Designer.cs  20180228042132_init1.cs  20180228084826_init.Designer.cs  20180228084826_init.cs  20180301031930_init.Designer.cs  20180301031930_init.cs  20180307131244_init.Designer.cs  20180307131244_init.cs  20180309075851_init.Designer.cs  20180309075851_init.cs  20180316035455_init.Designer.cs  20180316035455_init.cs  20180316080917_init.Designer.cs  20180316080917_init.cs  20180319024803_init.Designer.cs  20180319024803_init.cs  20191024073643_init.Designer.cs  20191024073643_init.cs  20191029025139_init.Designer.cs  20191029025139_init.cs  20191031034520_init.Designer.cs  20191031034520_init.cs  20191031072838_init.Designer.cs  20191031072838_init.cs  20191101063838_init.Designer.cs  20191101063838_init.cs  20191101091032_init.Designer.cs  20191101091032_init.cs  20201221092212_Init.Designer.cs  20201221092212_Init.cs  20201222030319_Init.Designer.cs  20201222030319_Init.cs  ScalpayDbContextModelSnapshot.cs
ScalpayApi/Models/: Audit.cs  ConfigItem.cs  Folder.cs  Item.cs  ItemConfig.cs  ItemWord.cs  ParameterInfo.cs  Permission.cs  Project.cs  ProjectPermission.cs  Rule.cs  SExpression.cs  User.cs  WordInfo.cs  WordItem.cs
ScalpayApi/Models/SExpressions/: SBool.cs  SData.cs  SDateTime.cs  SDuration.cs  SExpression.cs  SFunctions.cs  SNumber.cs  SNumberList.cs  SString.cs  SStringDict.cs  SStringList.cs
ScalpayApi/Properties/: launchSettings.json
ScalpayApi/Services/: AuditService.cs  ConfigItemService.cs  Criteria.cs  EvalService.cs  ExpressionService.cs  FolderService.cs  ItemConfigService.cs  ItemService.cs  ItemWordService.cs  ListResults.cs  PermissionService.cs  ProjectPermissionService.cs  ProjectService.cs  QueryableExtension.cs  SExpressionService.cs  UserService.cs  WordItemService.cs
ScalpayApi/Services/AuditService/: AuditCriteria.cs  AuditService.cs
ScalpayApi/Services/Exceptions/: IncorrectUsernameOrPassword.cs  ItemNotFoundException.cs  ProjectNotFoundException.cs  ScalpayException.cs  StatusCode.cs  UserNotFoundException.cs
ScalpayApi/Services/ExpressionService/: ExpressionService.cs
ScalpayApi/Services/ExpressionService/SExpressions/: SBool.cs  SData.cs  SDateTime.cs  SDuration.cs  SFunctions.cs  SNumber.cs  SNumberList.cs  SString.cs  SStringDict.cs  (+1 more)
ScalpayApi/Services/ItemService/: ItemCriteria.cs  ItemService.cs
ScalpayApi/Services/Parameters/: AddAuditParams.cs  AddConfigItemParams.cs  AddItemParams.cs  AddProjectParams.cs  AddUserParams.cs  AddWordItemParams.cs  GetItemsParams.cs  GetProjectsParams.cs  GetUsersParams.cs  Pagination.cs  ParameterInfo.cs  Rule.cs  SExpression.cs  UpdateConfigItemParams.cs  UpdateItemParams.cs  UpdatePasswordParams.cs  UpdateProjectParams.cs  UpdateUserParams.cs  UpdateWordItemParams.cs  WordInfo.cs
ScalpayApi/Services/ProjectService/: ProjectCriteria.cs  ProjectPermissionCriteria.cs  ProjectService.cs
ScalpayApi/Services/Query/: Criteria.cs  OrderingDirection.cs  QueryResults.cs  QueryableExtension.cs
ScalpayApi/Services/SExpression/: SBool.cs  SData.cs  SDateTime.cs  SDuration.cs  SFunctions.cs  SNumber.cs  SNumberDict.cs  SNumberList.cs  SString.cs  SStringDict.cs  SStringList.cs
ScalpayApi/Services/SExpressions/: SBool.cs  SData.cs  SDateTime.cs  SDuration.cs  SFunctions.cs  SNumber.cs  SNumberList.cs  SString.cs  SStringDict.cs  SStringList.cs
ScalpayApi/Services/UserService/: UserCriteria.cs  UserService.cs
(+240 files in other folders)
