.edit-expression {
  .panel-body {
    margin-top: 20px;

    .number-input {
      width: 300px;
    }

    .string-input {
      width: 300px;
    }

    .var-select {
      width: 300px;
    }

    .func-select {
      width: 300px;
    }

    .func-exp {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      border: 1px #dadada solid;
      border-radius: 4px;
    }
  }
}