.login-page {
  display: flex;
  justify-content: center;
  flex: auto;

  .login-form {
    margin: 80px 0;
    width: 380px;
    height: 310px;
    padding: 20px 40px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(9, 30, 66, 0.13), 0 0 0 1px rgba(9, 30, 66, 0.08);

    .title {
      margin-top: 0;
      margin-bottom: 25px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }

    .input-icon {
      color: rgba(0, 0, 0, .25)
    }

    .forgot {
      float: right;
    }

    .login-button {
      width: 100%;
    }
  }
}