::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #a4a4a4;
    border-radius: 2px;
}

.ant-layout,
.ant-layout-header,
.ant-layout-footer {
    background-color: #fff !important;
}

