.item-page {
  flex-direction: column;

  .info {
    height: 80px;

    .ant-list-item-meta-title {
      font-size: 20px;
    }
  }

  .rules {
    text-align: center;

    .rule-header {
      padding: 5px 0;
    }

    .rule {
      padding: 5px 0;
      &:hover{
        background-color: #EBECF0;
      }
    }
  }
}