.command-bar {
  padding: 12px 10px;
  .left {
    display: flex;
    float: left;
    .item {
      margin-right: 10px;
    }
  }
  .right {
    display: flex;
    float: right;
    .item {
      margin-left: 10px;
    }
  }
  &::after {
    clear: both;
  }
}