.page-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 50px;

  .breadcrumb {
    height: 20px;
    margin: 16px 0;
  }

  .content {
    display: flex;
    flex: auto;
    padding: 24px;
  }
}