/* scroll bar*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #a4a4a4;
    border-radius: 2px;
}

/* ant override*/
.ant-layout,
.ant-layout-header,
.ant-layout-footer {
    background-color: #fff !important;
}

// danger button is too ugly
.ant-btn-danger {
    color: #fff;
    background-color: #f00;
    border-color: #f00;
}

// show error at the header of collapse panel
.ant-collapse-item.error .ant-collapse-header {
    color: #f5222d;
}
// for utils/Validator
.ant-input.error {
    border-color: #f5222d;
    &:focus {
        border-color: #ff4d4f;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
    }
}

/* Split Pane */
.SplitPane {
    position: relative !important;

    .Resizer {
        background: #a4a4a4;
        opacity: .2;
        z-index: 1;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-background-clip: padding;
        -webkit-background-clip: padding;
        background-clip: padding-box;

        &.horizontal {
            height: 11px;
            margin: -5px 0;
            border-top: 5px solid rgba(255, 255, 255, 0);
            border-bottom: 5px solid rgba(255, 255, 255, 0);
            cursor: row-resize;
            width: 100%;
        }

        &.vertical {
            width: 11px;
            margin: 0 -5px;
            border-left: 5px solid rgba(255, 255, 255, 0);
            border-right: 5px solid rgba(255, 255, 255, 0);
            cursor: col-resize;
        }

        &.disabled {
            cursor: not-allowed;

            &:hover {
                border-color: transparent;
            }
        }

    }
}

