.login-page {
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-input-affix-wrapper .ant-input {
    min-height: auto !important;
  }

  .login-form {
    margin-top: -10%;
    width: 380px;
    height: 280px;
    padding: 40px;
    border: 1px #dadada solid;
    border-radius: 10px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}