.rule-section {
  text-align: center;

  .rule-header {
    padding-bottom: 10px;
  }

  .rules {
    .rule {
      padding: 8px 0;
      cursor: move;

      &:hover {
        background-color: #e6f7ff;
      }

      .delete {
        color: rgba(255, 0, 0, 0.5);
        cursor: pointer;
        font-size: 18px;
        &:hover {
          color: #f00;
        }
      }
    }
  }

  .rule-add {
    margin: 5px 0;
    width: 100%;
  }

  .rule-default {
    padding-top: 5px;
  }
}