.fields-viewer {
  padding: 10px 5px;
  .item {
    padding: 5px 0;
    .label {
      display: inline-block;
      width: 130px;
    }
    .value {
      display: inline-block;
      width: ~"calc(100% - 130px)";
    }
  }
}