.duration-input {
  display: flex;
  flex-wrap: wrap;

  .unit {
    margin-bottom: 10px;

    .number-input {
      .input {
        width: 90px;
      }
    }

    .label {
      display: inline-block;
      margin-left: 10px;
      width: 55px;
    }
  }
}