.expression {
  line-height: 22px;
  &.editable {
    color: #1890ff;
    cursor: pointer;
    border-bottom: 1px #1890ff solid;
  }
  .bracket {
    padding: 0 2px;
    &.hover {
      background-color: #ffc132;
    }
  }

  .type-icon {
    font-size: 10px;
    vertical-align: baseline;

    &.left {
      margin-right: 4px;
    }
    &.right {
      margin-left: 4px;
    }
  }
}

.expression-list-view { // it is in popover
  max-height: 210px;
  min-width: 50px;
  overflow: auto;
  .text {
    white-space: nowrap;
  }
}