.number-list-input {

  .item {
    padding: 5px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;

    &:hover {
      background-color: #e6f7ff;
    }

    .dragger {
      cursor: move;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .number-input {
      .input {
        width: 310px;
      }
    }

    .delete {
      z-index: 1;
      margin-left: 10px;
      color: rgba(255, 0, 0, 0.5);
      cursor: pointer;
      font-size: 18px;

      &:hover {
        color: #f00;
      }
    }
  }

  .add {
    margin: 5px 0 5px 5px;
    width: 310px;
  }

}

