.items-page {
  .item-filter {
    .filter {
      margin-right: 10px;
    }

    .select {
      width: 150px;
    }

    .input {
      width: 250px;
    }
  }

  .delete {
    color: #ff0000;
  }
}