.parameter-panel {
  .parameter {
    margin-bottom: 10px;

    .name {
      width: 150px;
    }

    .data-type {
      margin-left: 10px;
      width: 150px;
    }

    .delete {
      margin-left: 10px;
      color: rgba(255, 0, 0, 0.5);
      cursor: pointer;
      font-size: 18px;
      &:hover {
        color: #f00;
      }
    }
  }

  .add-parameter {
    width: 310px
  }
}