.raw-rule-panel {
  .center {
    text-align: center;
  }

  .rule-header {
    padding-bottom: 10px;
  }

  .rule {
    margin-bottom: 10px;
    .delete {
      color: rgba(255, 0, 0, 0.5);
      cursor: pointer;
      font-size: 18px;
      &:hover {
        color: #f00;
      }
    }
  }

  .rule-add {
    width: 100%;
  }

  .rule-default {
    padding-top: 5px;
  }
}