.expression {
  line-height: 22px;
  &.editable {
    color: #1890ff;
    cursor: pointer;
    border-bottom: 1px #1890ff solid;
  }
}

.expression-list-view { // it is in popover
  max-height: 210px;
  min-width: 50px;
  overflow: auto;
  .text {
    white-space: nowrap;
  }
}