.fields-viewer {
  .item {
    padding: 6px;
    .label {
      display: inline-block;
      width: 130px;
    }
    .value {
      display: inline-block;
      width: ~"calc(100% - 130px)";
    }
  }
}