@header-height: 42px;

.header {
  height: @header-height;
  background-color: #fff;
  border-bottom: #dadada 1px solid;

  .menu {
    line-height: 40px;
    float: left;

    &.ant-menu-horizontal {
      border-bottom: none !important;
    }
  }

  .right {
    height: @header-height;
    float: right;

    > * {
      display: table-cell;
      padding: 0 8px;
      height: @header-height;
      line-height: @header-height;
      vertical-align: middle;
    }

    .item {
      cursor: pointer;

      &:hover {
        background-color: #e6f7ff;
      }
    }
  }
}